Testapp/Testapp/Views/Learn/ModuleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testapp.Views.ModuleListView"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Testapp.ViewModels"
             xmlns:model="clr-namespace:Testapp.Models"
             x:Name="ModuleList">

    <RefreshView x:DataType="local:ModuleViewModel" Command="{Binding LoadModuleCommand}">
        <CollectionView x:Name="ModuleCollectionView" ItemsSource="{Binding Modules}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Module">
                        <Label Text="{Binding Name}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ModuleViewModel}}, Path=ModuleTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>